node{
	def mavenHome = tool name: 'maven3.9.1'
 stage('1.CodeClone'){
    git credentialsId: 'gitHubCredentials', url: 'https://github.com/olamidp/maven-web-application/'
   }
 stage('2MavenBuild'){
   sh "${mavenHome}/bin/mvn package"
 }
 
 stage('3codeQuality'){
 	 sh "${mavenHome}/bin/mvn sonar:sonar"
 }
  stage('4UploadArtifacts'){
 	 sh "${mavenHome}/bin/mvn deploy"
 }
   stage('5deploy2UAT'){
 	 deploy adapters: [tomcat9(credentialsId: 'tomcatcredentials', path: '', url: 'http://54.190.53.111:8080/')], contextPath: null, war: 'target/*war'
 }
 stage('6Manualapproval'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'HOURS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
}
stage('7deploy2prod'){
 	deploy adapters: [tomcat9(credentialsId: 'tomcatcredentials', path: '', url: 'http://54.190.53.111:8080/')], contextPath: null, war: 'target/*war'
 }
}
stage('8emailNotify'){
emailext body: '''Hello Team

Build is done

Anne''', recipientProviders: [developers()], subject: '', to: 'olamidun347@gmail.com'
 }
